### ISSUE TITLE
HEREDOC In Pipe

### ISSUE THREAD

**Issue by vSKAH** [42-Lyon-Projects/minishell-revamp#83]
```
<< | t
t: command not found
==8782== Invalid write of size 8
==8782==    at 0x10DB6F: remove_file_from_command (redirection_parsing_2.c:58)
==8782==    by 0x10D918: main_parsing (redirection_parsing.c:90)
==8782==    by 0x10D96F: redirection_parsing (redirection_parsing.c:104)
==8782==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8782==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8782==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782==  Address 0x4b2c8b0 is 0 bytes after a block of size 0 alloc'd
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10DA92: remove_file_from_command (redirection_parsing_2.c:44)
==8782==    by 0x10D918: main_parsing (redirection_parsing.c:90)
==8782==    by 0x10D96F: redirection_parsing (redirection_parsing.c:104)
==8782==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8782==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8782==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== Invalid read of size 8
==8782==    at 0x10DC35: add_back_command_path (redirection_parsing_2.c:77)
==8782==    by 0x10D9C4: redirection_parsing (redirection_parsing.c:114)
==8782==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8782==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8782==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782==  Address 0x4b2c8b0 is 0 bytes after a block of size 0 alloc'd
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10DA92: remove_file_from_command (redirection_parsing_2.c:44)
==8782==    by 0x10D918: main_parsing (redirection_parsing.c:90)
==8782==    by 0x10D96F: redirection_parsing (redirection_parsing.c:104)
==8782==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8782==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8782==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== Invalid read of size 1
==8782==    at 0x11182A: ft_strlen (ft_strlen.c:20)
==8782==    by 0x110438: ft_str_contains (str_utils.c:42)
==8782==    by 0x10CA67: find_command (path_handler.c:45)
==8782==    by 0x10DC4A: add_back_command_path (redirection_parsing_2.c:77)
==8782==    by 0x10D9C4: redirection_parsing (redirection_parsing.c:114)
==8782==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8782==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8782==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8782== 
==8782== 
==8782== Process terminating with default action of signal 11 (SIGSEGV)
==8782==  Access not within mapped region at address 0x0
==8782==    at 0x11182A: ft_strlen (ft_strlen.c:20)
==8782==    by 0x110438: ft_str_contains (str_utils.c:42)
==8782==    by 0x10CA67: find_command (path_handler.c:45)
==8782==    by 0x10DC4A: add_back_command_path (redirection_parsing_2.c:77)
==8782==    by 0x10D9C4: redirection_parsing (redirection_parsing.c:114)
==8782==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8782==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8782==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==  If you believe this happened as a result of a stack
==8782==  overflow in your program's main thread (unlikely but
==8782==  possible), you can try to increase the size of the
==8782==  main thread stack using the --main-stacksize= flag.
==8782==  The main thread stack size used in this run was 8388608.
==8782== 
==8782== FILE DESCRIPTORS: 5 open at exit.
==8782== Open file descriptor 4:
==8782==    at 0x49C2B4B: pipe (syscall-template.S:78)
==8782==    by 0x10C605: exec_cmd_loop (exec_pipex.c:86)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== Open file descriptor 3:
==8782==    at 0x49C2B4B: pipe (syscall-template.S:78)
==8782==    by 0x10C605: exec_cmd_loop (exec_pipex.c:86)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== Open file descriptor 2: /dev/pts/0
==8782==    <inherited from parent>
==8782== 
==8782== Open file descriptor 1: /dev/pts/0
==8782==    <inherited from parent>
==8782== 
==8782== Open file descriptor 0: /dev/pts/0
==8782==    <inherited from parent>
==8782== 
==8782== 
==8782== HEAP SUMMARY:
==8782==     in use at exit: 212,394 bytes in 484 blocks
==8782==   total heap usage: 1,362 allocs, 878 frees, 250,501 bytes allocated
==8782== 
==8782== 0 bytes in 1 blocks are still reachable in loss record 1 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10DA92: remove_file_from_command (redirection_parsing_2.c:44)
==8782==    by 0x10D918: main_parsing (redirection_parsing.c:90)
==8782==    by 0x10D96F: redirection_parsing (redirection_parsing.c:104)
==8782==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8782==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8782==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8782==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 2 bytes in 1 blocks are still reachable in loss record 4 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111980: ft_strdup (ft_strdup.c:23)
==8782==    by 0x10B626: ft_create_env_node (env_manager.c:37)
==8782==    by 0x10B5A3: env_map_init (env_manager.c:22)
==8782==    by 0x1097C3: main (main.c:91)
==8782== 
==8782== 2 bytes in 1 blocks are still reachable in loss record 5 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111A71: ft_substr (ft_substr.c:29)
==8782==    by 0x10F81D: ft_split_to_tokens (tokenizer_utils.c:44)
==8782==    by 0x10F6BB: tokenize_input (tokenizer.c:98)
==8782==    by 0x1095D9: tokenize_and_run (main.c:42)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 2 bytes in 1 blocks are still reachable in loss record 6 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111980: ft_strdup (ft_strdup.c:23)
==8782==    by 0x10B0AE: handle_non_pipe (command_manager.c:38)
==8782==    by 0x10B1E1: build_command_loop (command_manager.c:75)
==8782==    by 0x10D106: post_parsing (post_parsing.c:65)
==8782==    by 0x1095F6: tokenize_and_run (main.c:45)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 3 bytes in 1 blocks are still reachable in loss record 7 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111980: ft_strdup (ft_strdup.c:23)
==8782==    by 0x10F5D3: post_process_redirections (tokenizer.c:72)
==8782==    by 0x10F625: ft_post_process_token_type (tokenizer.c:84)
==8782==    by 0x10F6E2: tokenize_input (tokenizer.c:100)
==8782==    by 0x1095D9: tokenize_and_run (main.c:42)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 4 bytes in 1 blocks are still reachable in loss record 8 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111980: ft_strdup (ft_strdup.c:23)
==8782==    by 0x10B8C3: env_map_replace (env_setter.c:78)
==8782==    by 0x10C866: close_wait_free (exec_pipex.c:125)
==8782==    by 0x10C954: exec_cmd (exec_pipex.c:153)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 6 bytes in 3 blocks are still reachable in loss record 10 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111A71: ft_substr (ft_substr.c:29)
==8782==    by 0x10F793: ft_split_to_tokens (tokenizer_utils.c:35)
==8782==    by 0x10F6BB: tokenize_input (tokenizer.c:98)
==8782==    by 0x1095D9: tokenize_and_run (main.c:42)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 7 bytes in 1 blocks are still reachable in loss record 11 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111CB6: ft_strtrim (ft_strtrim.c:43)
==8782==    by 0x1096BC: ft_shell_loop (main.c:70)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 7 bytes in 2 blocks are still reachable in loss record 12 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x1116E4: ft_calloc (ft_calloc.c:23)
==8782==    by 0x1104C8: build_str_from_array (str_utils.c:66)
==8782==    by 0x10AEAC: ft_command_new_node (command_handler.c:47)
==8782==    by 0x10B125: build_and_add_command (command_manager.c:53)
==8782==    by 0x10B211: build_command_loop (command_manager.c:80)
==8782==    by 0x10D106: post_parsing (post_parsing.c:65)
==8782==    by 0x1095F6: tokenize_and_run (main.c:45)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 8 bytes in 1 blocks are still reachable in loss record 14 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10C8D1: exec_cmd (exec_pipex.c:137)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 16 bytes in 2 blocks are still reachable in loss record 22 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10B336: ft_fill_args_quotes (command_utils.c:25)
==8782==    by 0x10AF79: ft_command_new_node (command_handler.c:61)
==8782==    by 0x10B125: build_and_add_command (command_manager.c:53)
==8782==    by 0x10B211: build_command_loop (command_manager.c:80)
==8782==    by 0x10D106: post_parsing (post_parsing.c:65)
==8782==    by 0x1095F6: tokenize_and_run (main.c:45)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 32 bytes in 1 blocks are still reachable in loss record 28 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10F8A2: ft_create_token (tokens_handler.c:20)
==8782==    by 0x10F69D: tokenize_input (tokenizer.c:97)
==8782==    by 0x1095D9: tokenize_and_run (main.c:42)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 32 bytes in 1 blocks are still reachable in loss record 29 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10F8A2: ft_create_token (tokens_handler.c:20)
==8782==    by 0x10F82A: ft_split_to_tokens (tokenizer_utils.c:44)
==8782==    by 0x10F6BB: tokenize_input (tokenizer.c:98)
==8782==    by 0x1095D9: tokenize_and_run (main.c:42)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 40 bytes in 1 blocks are still reachable in loss record 30 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10B5F1: ft_create_env_node (env_manager.c:32)
==8782==    by 0x10B5A3: env_map_init (env_manager.c:22)
==8782==    by 0x1097C3: main (main.c:91)
==8782== 
==8782== 46 bytes in 1 blocks are still reachable in loss record 33 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111980: ft_strdup (ft_strdup.c:23)
==8782==    by 0x10B8C3: env_map_replace (env_setter.c:78)
==8782==    by 0x10B92A: env_map_replace_or_add (env_setter.c:93)
==8782==    by 0x10B9CA: add_pwd_to_env (env_transformer.c:26)
==8782==    by 0x10BAFD: env_array_to_map (env_transformer.c:55)
==8782==    by 0x1097E1: main (main.c:93)
==8782== 
==8782== 56 bytes in 1 blocks are still reachable in loss record 38 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x1116E4: ft_calloc (ft_calloc.c:23)
==8782==    by 0x10B056: init_args (command_manager.c:23)
==8782==    by 0x10B19C: build_command_loop (command_manager.c:67)
==8782==    by 0x10D106: post_parsing (post_parsing.c:65)
==8782==    by 0x1095F6: tokenize_and_run (main.c:45)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 96 bytes in 3 blocks are still reachable in loss record 42 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10F8A2: ft_create_token (tokens_handler.c:20)
==8782==    by 0x10F7A0: ft_split_to_tokens (tokenizer_utils.c:35)
==8782==    by 0x10F6BB: tokenize_input (tokenizer.c:98)
==8782==    by 0x1095D9: tokenize_and_run (main.c:42)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 192 bytes in 2 blocks are still reachable in loss record 44 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x1116E4: ft_calloc (ft_calloc.c:23)
==8782==    by 0x10AE8B: ft_command_new_node (command_handler.c:44)
==8782==    by 0x10B125: build_and_add_command (command_manager.c:53)
==8782==    by 0x10B211: build_command_loop (command_manager.c:80)
==8782==    by 0x10D106: post_parsing (post_parsing.c:65)
==8782==    by 0x1095F6: tokenize_and_run (main.c:45)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 480 bytes in 1 blocks are still reachable in loss record 47 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x1116E4: ft_calloc (ft_calloc.c:23)
==8782==    by 0x10BC5B: env_map_to_array (env_transformer.c:100)
==8782==    by 0x10C8AC: exec_cmd (exec_pipex.c:134)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 752 bytes in 58 blocks are still reachable in loss record 50 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111980: ft_strdup (ft_strdup.c:23)
==8782==    by 0x10B626: ft_create_env_node (env_manager.c:37)
==8782==    by 0x10BAAA: env_array_to_map (env_transformer.c:51)
==8782==    by 0x1097E1: main (main.c:93)
==8782== 
==8782== 1,346 bytes in 57 blocks are still reachable in loss record 58 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x111980: ft_strdup (ft_strdup.c:23)
==8782==    by 0x10B639: ft_create_env_node (env_manager.c:38)
==8782==    by 0x10BAAA: env_array_to_map (env_transformer.c:51)
==8782==    by 0x1097E1: main (main.c:93)
==8782== 
==8782== 2,150 bytes in 59 blocks are still reachable in loss record 62 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10BBC5: ft_strjoin_env (env_transformer.c:82)
==8782==    by 0x10BCF6: env_map_to_array (env_transformer.c:110)
==8782==    by 0x10C8AC: exec_cmd (exec_pipex.c:134)
==8782==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8782==    by 0x109607: tokenize_and_run (main.c:46)
==8782==    by 0x10970C: ft_shell_loop (main.c:77)
==8782==    by 0x109813: main (main.c:96)
==8782== 
==8782== 2,320 bytes in 58 blocks are still reachable in loss record 64 of 89
==8782==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8782==    by 0x10B5F1: ft_create_env_node (env_manager.c:32)
==8782==    by 0x10BAAA: env_array_to_map (env_transformer.c:51)
==8782==    by 0x1097E1: main (main.c:93)
==8782== 
==8782== LEAK SUMMARY:
==8782==    definitely lost: 0 bytes in 0 blocks
==8782==    indirectly lost: 0 bytes in 0 blocks
==8782==      possibly lost: 0 bytes in 0 blocks
==8782==    still reachable: 7,599 bytes in 258 blocks
==8782==         suppressed: 204,795 bytes in 226 blocks
==8782== 
==8782== For lists of detected and suppressed errors, rerun with: -s
==8782== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==8783== 
==8783== FILE DESCRIPTORS: 3 open at exit.
==8783== Open file descriptor 2: /dev/pts/0
==8783==    <inherited from parent>
==8783== 
==8783== Open file descriptor 1: /dev/pts/0
==8783==    <inherited from parent>
==8783== 
==8783== Open file descriptor 0:
==8783==    at 0x49C2AEB: dup2 (syscall-template.S:78)
==8783==    by 0x10C405: redirections (exec_pipex.c:44)
==8783==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8783==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8783==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8783==    by 0x109607: tokenize_and_run (main.c:46)
==8783==    by 0x10970C: ft_shell_loop (main.c:77)
==8783==    by 0x109813: main (main.c:96)
==8783== 
==8783== 
==8783== HEAP SUMMARY:
==8783==     in use at exit: 204,795 bytes in 226 blocks
==8783==   total heap usage: 1,361 allocs, 1,135 frees, 250,501 bytes allocated
==8783== 
==8783== LEAK SUMMARY:
==8783==    definitely lost: 0 bytes in 0 blocks
==8783==    indirectly lost: 0 bytes in 0 blocks
==8783==      possibly lost: 0 bytes in 0 blocks
==8783==    still reachable: 0 bytes in 0 blocks
==8783==         suppressed: 204,795 bytes in 226 blocks
==8783== 
==8783== For lists of detected and suppressed errors, rerun with: -s
==8783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by vSKAH** [comment]
```
< | t
t: command not found
==8929== Syscall param openat(filename) points to unaddressable byte(s)
==8929==    at 0x49C1F5B: open (open64.c:48)
==8929==    by 0x10D73E: in_redirection (redirection_parsing.c:56)
==8929==    by 0x10D8C3: main_parsing (redirection_parsing.c:86)
==8929==    by 0x10D96F: redirection_parsing (redirection_parsing.c:104)
==8929==    by 0x10F28A: normal_redirections (heredoc_utils.c:111)
==8929==    by 0x10C2DC: redirections (exec_pipex.c:26)
==8929==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8929==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8929==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8929==    by 0x109607: tokenize_and_run (main.c:46)
==8929==    by 0x10970C: ft_shell_loop (main.c:77)
==8929==    by 0x109813: main (main.c:96)
==8929==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8929== 
Bad address
==8930== 
==8930== FILE DESCRIPTORS: 3 open at exit.
==8930== Open file descriptor 2: /dev/pts/0
==8930==    <inherited from parent>
==8930== 
==8930== Open file descriptor 1: /dev/pts/0
==8930==    <inherited from parent>
==8930== 
==8930== Open file descriptor 0:
==8930==    at 0x49C2AEB: dup2 (syscall-template.S:78)
==8930==    by 0x10C405: redirections (exec_pipex.c:44)
==8930==    by 0x10C6B9: exec_cmd_loop (exec_pipex.c:94)
==8930==    by 0x10C92E: exec_cmd (exec_pipex.c:150)
==8930==    by 0x10C119: ft_dispatch_command (exec_dispatcher.c:90)
==8930==    by 0x109607: tokenize_and_run (main.c:46)
==8930==    by 0x10970C: ft_shell_loop (main.c:77)
==8930==    by 0x109813: main (main.c:96)
==8930== 
==8930== 
==8930== HEAP SUMMARY:
==8930==     in use at exit: 205,600 bytes in 280 blocks
==8930==   total heap usage: 3,527 allocs, 3,247 frees, 298,812 bytes allocated
==8930== 
==8930== LEAK SUMMARY:
==8930==    definitely lost: 0 bytes in 0 blocks
==8930==    indirectly lost: 0 bytes in 0 blocks
==8930==      possibly lost: 0 bytes in 0 blocks
==8930==    still reachable: 0 bytes in 0 blocks
==8930==         suppressed: 205,600 bytes in 280 blocks
==8930== 
==8930== For lists of detected and suppressed errors, rerun with: -s
==8930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8929== 
==8929== FILE DESCRIPTORS: 3 open at exit.
==8929== Open file descriptor 2: /dev/pts/0
==8929==    <inherited from parent>
==8929== 
==8929== Open file descriptor 1: /dev/pts/0
==8929==    <inherited from parent>
==8929== 
==8929== Open file descriptor 0: /dev/pts/0
==8929==    <inherited from parent>
==8929== 
==8929== 
==8929== HEAP SUMMARY:
==8929==     in use at exit: 205,600 bytes in 280 blocks
==8929==   total heap usage: 3,527 allocs, 3,247 frees, 298,812 bytes allocated
==8929== 
==8929== LEAK SUMMARY:
==8929==    definitely lost: 0 bytes in 0 blocks
==8929==    indirectly lost: 0 bytes in 0 blocks
==8929==      possibly lost: 0 bytes in 0 blocks
==8929==    still reachable: 0 bytes in 0 blocks
==8929==         suppressed: 205,600 bytes in 280 blocks
==8929== 
==8929== For lists of detected and suppressed errors, rerun with: -s
==8929== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

**Comment by LuyNagda** [comment]
if (is_special_token(tmp2) || tmp2->type == PIPE)
add this instead of if (is_special_token(tmp2))
in post_parsing.c 
fixes the issue
